.program timer
    pull block
.wrap_target
    mov x osr
    set pins 1
lp1:
    jmp x-- lp1
    mov x isr
    set pins 0
lp2:
    jmp x-- lp2
.wrap


% c-sdk {
void timer_program_init(PIO pio, uint sm, uint offset, uint pin, uint16_t div) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = timer_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   sm_config_set_clkdiv_int_frac(&c, div, 0);
   pio_sm_init(pio, sm, offset, &c);
}
%}
